package com.company;

public class Main {

    public static void main(String[] args) {
        int a = 1;
        int b = -4;
        int c = 4;
        int D = b * b - 4 * a * c;
        if (D > 0) {
            double x1 = (-b + Math.sqrt(D)) / 2 * a;
            double x2 = (-b - Math.sqrt(D)) / 2 * a;
            System.out.println("x1 = " + x1 );
            System.out.println("x2 = " + x2 );
        } else if(D == 0){
            double x1 = (-b) / 2 * a;
            System.out.println("x = " + x1 );
        } else {
            System.out.println("Уравнение не имеет корней");
        }

    }


}
